# fastcampus

./: .gitignore
part2/chapter9/app/: build.gradle  fastcampus.keystore.jks  google-services.json
part2/chapter9/app/src/androidTest/java/winterry/part2/chapter9/: ExampleInstrumentedTest.kt
part2/chapter9/app/src/main/: AndroidManifest.xml
part2/chapter9/app/src/main/java/winterry/part2/chapter9/: EmailLoginActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  Person.kt
part2/chapter9/app/src/main/res/layout/: activity_email_login.xml  activity_login.xml  activity_map.xml
part2/chapter9/app/src/main/res/values/: themes.xml
part2/chapter9/app/src/test/java/winterry/part2/chapter9/: ExampleUnitTest.kt
part3/PagingPrac2/: settings.gradle
part3/PagingPrac2/app/: build.gradle
part3/PagingPrac2/app/src/androidTest/java/winterry/part3/pagingprac2/: ExampleInstrumentedTest.kt
part3/PagingPrac2/app/src/main/: AndroidManifest.xml
part3/PagingPrac2/app/src/main/java/winterry/part3/pagingprac2/: MainActivity.kt  MainViewModel.kt
part3/PagingPrac2/app/src/main/java/winterry/part3/pagingprac2/data/: GithubResponse.kt  GithubResponseItem.kt  License.kt  Owner.kt
part3/PagingPrac2/app/src/main/java/winterry/part3/pagingprac2/network/: GitApi.kt  RetrofitInstance.kt
part3/PagingPrac2/app/src/main/res/layout/: activity_main.xml  item_rv_content.xml
part3/PagingPrac2/app/src/main/res/values/: strings.xml  themes.xml
part3/PagingPrac2/app/src/main/res/values-night/: themes.xml
part3/PagingPrac2/app/src/test/java/winterry/part3/pagingprac2/: ExampleUnitTest.kt
part3/PagingPrac2/gradle/wrapper/: gradle-wrapper.properties
part3/PagingPrac3/: settings.gradle
part3/PagingPrac3/app/: build.gradle
part3/PagingPrac3/app/src/androidTest/java/winterry/part3/pagingprac3/: ExampleInstrumentedTest.kt
part3/PagingPrac3/app/src/main/: AndroidManifest.xml
part3/PagingPrac3/app/src/main/java/winterry/part3/pagingprac3/: MainActivity.kt  MainViewModel.kt  PassengerPagingAdapter.kt  PassengerPagingSource.kt
part3/PagingPrac3/app/src/main/java/winterry/part3/pagingprac3/data/: Airline.kt  (+2 more)
part3/PagingPrac3/app/src/main/res/layout/: activity_main.xml  item_rv_content.xml
part3/PagingPrac3/app/src/main/res/values/: strings.xml  themes.xml
part3/PagingPrac3/app/src/main/res/values-night/: themes.xml
part3/PagingPrac3/app/src/test/java/winterry/part3/pagingprac3/: ExampleUnitTest.kt
part3/PagingPrac3/gradle/wrapper/: gradle-wrapper.properties
part3/chpater1/: settings.gradle
part3/chpater1/app/: build.gradle
part3/chpater1/app/src/androidTest/java/winterry/part3/chpater1/: ExampleInstrumentedTest.kt
part3/chpater1/app/src/main/: AndroidManifest.xml
part3/chpater1/app/src/main/java/winterry/part3/chpater1/: FaceOverlayView.kt  MainActivity.kt
part3/chpater1/app/src/main/res/layout/: activity_main.xml
part3/chpater1/app/src/main/res/values/: strings.xml  themes.xml
part3/chpater1/app/src/main/res/values-night/: themes.xml
part3/chpater1/app/src/test/java/winterry/part3/chpater1/: ExampleUnitTest.kt
part3/chpater1/face_recognition/: build.gradle
part3/chpater1/face_recognition/src/androidTest/java/winterry/part3/face_recognition/: ExampleInstrumentedTest.kt
part3/chpater1/face_recognition/src/main/java/winterry/part3/face_recognition/: Camera.kt  PermissionUtil.kt
part3/chpater1/face_recognition/src/test/java/winterry/part3/face_recognition/: ExampleUnitTest.kt
part3/chpater1/gradle/wrapper/: gradle-wrapper.properties
part4plus/chapter3/: build.gradle
part4plus/chapter3/app/: build.gradle
part4plus/chapter3/app/src/androidTest/java/com/winterry/movieapp/: ExampleInstrumentedTest.kt
part4plus/chapter3/app/src/main/: AndroidManifest.xml
part4plus/chapter3/app/src/main/java/com/winterry/movieapp/: App.kt  MainActivity.kt
part4plus/chapter3/app/src/main/res/layout/: activity_main.xml
part4plus/chapter3/app/src/main/res/navigation/: nav_graph.xml
part4plus/chapter3/app/src/main/res/values/: strings.xml  themes.xml
part4plus/chapter3/app/src/test/java/com/winterry/movieapp/: ExampleUnitTest.kt
part4plus/chapter3/gradle/wrapper/: gradle-wrapper.properties
(+765 files in other folders)
