<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp">
    
    <TextView
        android:id="@+id/itemWordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="단어"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemMeanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="뜻"
        app:layout_constraintEnd_toEndOf="@id/itemWordTextView"
        app:layout_constraintTop_toBottomOf="@id/itemWordTextView" />

    <com.google.android.material.chip.Chip
        android:id="@+id/itemTypeChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="품사"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>